<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
   <link rel="stylesheet" href="style2.css">
   
</head>
<style>
   
   .content {
      display: flex;
      justify-content: center;
      width: 100%;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 1rem;
   }

   .contnetimg {
      width: 28%;
      border: 1px solid black;
      min-width: 300px;

   }

   .contentparas {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      justify-content: baseline;
      width: 90%;
      margin-left: 1rem
   }

   .heads {
      font-size: 23px;
      margin-top: 2rem;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      align-items: center;
      width: 80%;

   }

   .para {
      margin-top: 1rem;
      font-family: sans-serif;
      font-size: 18px;
      font-weight: 600;
      width: 100%;
      flex-wrap: wrap;
   }

   @media (max-width:400px) {
      .para {
         width: 100%;
      }

      .heads {
         justify-content: center;
         width: 90%;
         text-align: center;
         align-items: center;
         flex-wrap: wrap;
      }
   }
   .head3{
      justify-content: center;
      display: flex;
      text-align: center;
      width: 100%;
      align-items: center;
      font-size: 23px;
      margin-top: 2rem;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      align-items: center;
   }
   :root{
    --color-1: #2f3240;
}

*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
   
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.align-items-center{
	align-items: center;
}
.justify-content-between{
	justify-content: space-between;
}
/*header*/



</style>

<body>

  
   <div class="logo">
      <a href="#"><span style="color: black; font-size: 40px;">OBGYNI</span><span style="color:red ; font-size: 40px ;"> NSIGHT </span></a>
   </div>
  <header class="header">
      <div class="container">
          <div class="row align-items-center justify-content-between">
              
              <button type="button" class="nav-toggler">
               <span ></span>
            </button>
              <nav class="nav">
                <ul>
                  <li><a href="index.html" class="active">Home</a></li>
                  <li><a href="webinar.html">Webinars</a></li>
                  <li><a href="educationvido.html">Educational video</a></li>
                  <li><a href="producrs.html">Conditions</a></li>
                  <li><a href="#">Contact</a></li>
               
               </ul>
              </nav>
          </div>
      </div>
   </header>

  
     
     
   

   <div class="condion">
      <h1>Pregnancy Complications</h1>
   </div>


   <div class="head3">
<p>
   <b> PREGNANCY COMPLICATIONS
         An update on COVID-19 and pregnancy
         :</b></p>
   </div>

   <div class="content">
      <div class="contnetimg">
         <img src="pc1.webp" alt="">

      </div>


      <div class="contentparas">


         <div class="para">
            The data are insufficient to evaluate whether pregnancy enhances the susceptibility to
            SARS-CoV- infection due to the lack of comparable incidence data and the difficulties in
            separating differences in susceptibility from various exposure risks.The data support pregnancy as a risk
            factor for COVID-19 related severe disease.
            some of the best evidence comes from the United States Centers for Disease Control and Prevention's COVID19
            surveillance system, which reported that pregnant people had a higher risk of dying, being admitted to an
            intensive care unit, needing invasive ventilation,
            and needing extracorporeal membrane oxygenation than nonpregnant women of
            reproductive age.
            Despite the fact that SARS-CoV -2 intrauterine transmission has been confirmed.


         </div>
      </div>




      <div class="heads">

         <b>
            Dydrogesterone in Preterm Labour/ Preterm Birth
            Dydrogesterone :</b>
      </div>
      <div class="content">
         <div class="contnetimg">
            <img src="pr100.jpeg" alt="">

         </div>


         <div class="contentparas">


            <div class="para">
               <p>Dydrogesterone shows preterm labour/ preterm birth prevention with use from the 16th week of gestation
                  until 37th weeks of gestation. (Journal of Pregnancy and Reproduction, 2017) Treatment of women at
                  risk of pre-term delivery with dydrogesterone results in increased PIBF production and IL-10
                  concentrations and effective for prevention or treatment of pre-term labor. Dydrogesterone inhibits
                  spontaneous myometrial contractility compared to other progestogens.
               </p>
            </div>
         </div>



         <div class="heads">

            <b>
               Azithromycin for Preterm Prelabor Rupture of Membranes:
            </b>
         </div>
         <div class="content">
            <div class="contnetimg">
               <img src="preg9.webp" alt="">

            </div>


            <div class="contentparas">


               <div class="para">
                  <p>Pros and Cons 
                     Azithromycin instead of erythromycin for prophylaxis in preterm prelabor rupture of membranes
                     (PPROM) is associated with a lower rate of clinical chorioamnionitis (14 versus 24 percent). This
                     is because of ease of administration, improved gastrointestinal tolerance, favorable cost profile,
                     and similar or better efficacy. A new meta-analysis of five observational studies comparing use of
                     mostly a single dose of IV azithromyacin vs. multiple days of rythromycin in 1300 pregnancies with
                     PPROM has found that the single dose has advantages over the multiple-day course.
                  </p>
               </div>
            </div>

            <div class="heads">

               <b>
                  Self-monitoring of blood pressure during pregnancy does not help detect high blood pressure
               </b>
            </div>
            <div class="content">
               <div class="contnetimg">
                  <img src="preg7.webp" alt="">

               </div>


               <div class="contentparas">


                  <div class="para">
                     <p>Self-monitoring of blood pressure during pregnancy does not help detect high blood pressure
                        earlier, according to the results of a large new clinical trial. A second trial showed it also
                        doesn't help improve blood pressure control in women who already have high blood pressure or
                        develop it during pregnancy. The two studies, called BUMP1 and BUMP2, involved over 3000
                        participants and were published in the Journal of the American Medical Association. women who
                        were identified as being at higher risk of pre-eclampsia were randomly assigned to two groups -
                        one receiving normal NHS care and the other doing additional self-monitoring of their blood
                        pressure.The trials found that self-monitoring made no difference to the timing of when high
                        blood pressure was diagnosed, or to how well it was controlled during pregnancy.Professor Lucy
                        Chappell, Professor of Obstetrics at King's College London
                     </p>
                  </div>
               </div>
           </div>




           <section>
            <footer class="footer" >           
               <div class="container">
                  <div class="row">
                     <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                           <li><a href="#">about us</a></li>
                           <li><a href="#">our services</a></li>
                           <li><a href="webinar.html">our Webinars</a></li>
                           <li><a href="educationvido.html">Educational videos</a></li>
                        </ul>
                     </div>
                     <div class="footer-col">
                        <h4>Get help</h4>
                        <ul>
                           <li><a href="#">FAQ</a></li>
                           <li><a href="#">Contact us</a></li>
                        </ul>
                     </div>
                     <div class="footer-col">
                        <h4></h4>
                        <ul>
                           <li><a href="infertility.html">infertility</a></li>
                           <li><a href="pregnancy.html">pregnancy</a></li>
                           <li><a href="prgcomplcation.html">Pregnancy Complication</a></li>
                           <li><a href="menopause.html">menopause</a></li>
                           <li><a href="endromentsr.html">endometriosis</a></li>
                           <li><a href="menstrualdisorder.html">menstrual disorder</a></li>
                        </ul>
                     </div>
                     <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                           <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
           </footer>


</body>

<script>


  const navToggler = document.querySelector(".nav-toggler"); 
  navToggler.addEventListener("click", navToggle);
   function navToggle() 
   { navToggler.classList.toggle("active");
    const nav = document.querySelector(".nav");
     nav.classList.toggle("open");
      if(nav.classList.contains("open")){ nav.style.maxHeight = nav.scrollHeight + "px"; }
  else{ nav.removeAttribute("style"); } }

 
</script>

</html>